<!DOCTYPE html>
<html>

<!--
  TU lAma - let Alma be more adroit

  settings
 
  Copyright (C) 2019 Leo Zachl, Technische Universität Wien, Bibliothek

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->

  <head>
    <meta charset="utf-8">
    <style>
      table#warningList {
        width: 100%;
      }
      table, table input {
        font-size: 12px;
      }
      input, select, button {
        padding: 2px;
        border: 1px solid lightgray;
        text-align: center;
      }
      select#bmsCats { border: none; text-align: right; }
      select#bmsCats option { 
        border: 1px solid #000;
        background-color: white;
        margin-left: 2px;
        display: inline-block; border-radius: 5px; }
      td { padding-bottom: 10px; vertical-align: top; }
      td.right, th.right { text-align: right; }
      td.left, th.left { text-align: left; }
      th {
        padding-top: 5px;
        margin-top: 0px;
        border-top: darkgray solid 1px;
        padding-bottom: 10px;
        font-size: 110%;
      }
      .right { float: right; }
      body.tuw tr.tuw { display: none; }
    </style>
  </head>

  <body class='tuw'>
    <form>
      <table style="border: none; width: 100%; padding-right: 20px;">
        <thead></thead>
	      <tbody>
          <tr>
            <th colspan="3" class="left"><span data-i18n="General"></span></th>
          </tr>
          <tr>
            <td><label for="selectLocationIP"><span data-i18n="selectLocationIP"></span>&nbsp;<small><span data-i18n="selLocIpWarn"></span></small></label></td>
            <td colspan="2" class="right"><input type="text" id="locationIPURL" name="locationIPURL" placeholder="e.g. https://almagw.ub.tuwien.ac.at/tulama/locMap.php" size="45" /></td>
          </tr>
          <tr class='tuw'>
            <td><label for="loansUrl"><span data-i18n="loansUrl"></span>&nbsp;<small><span data-i18n="loansUrlWarning"></span></small></label></td>
            <td colspan="2" class="right"><input type="text" id="loansUrl" name="loansUrl" placeholder="e.g. https://almagw.ub.tuwien.ac.at/tulama/loans.php" size="45" /></td>
          </tr>
          <tr>
            <td colspan="3"><label for="processSlip"><span data-i18n="processSlip"></span>&nbsp;<small><span data-i18n="processSlipWarn"></span></small></label>
            <input class="right" type="checkbox" id="processSlip" name="processSlip"/></td>
          </tr>
          <tr>
            <td colspan="2"><label for="colorScheme"><span data-i18n="colorScheme"></span>&nbsp;</label></td>
            <td class="right">
              <select id="colorScheme" name="colorScheme">
                <option id='disabled' title='disabled' value=''>disabled</option>
                <option id='el' title='el' value='el' selected="selected">el</option>
                <option id='rgb' title='rgb' value='rgb'>rgb</option>
                <option id='ju' title='ju' value='ju'>ju</option>
                <option id='ff' title='ff' value='ff'>ff</option>
              </select>
            </td>
          </tr>
          <tr>
            <td colspan="2"><label for="overwriteAlmaColors" data-i18n="overwriteAlmaColors">&nbsp;</label></td>
            <td><input type="checkbox" id="overwriteAlmaColors" name="overwriteAlmaColors"/></td>
          </tr>
          <tr>
            <td colspan="3">
              <input type="checkbox" class="right" id="highContrast" name="highContrast"/>
              <label for="highContrast"><span data-i18n="highContrast"></span></label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input type="checkbox" class="right" id="addLinks" name="addLinks"/>
              <label for="addLinks"><span data-i18n="addLinks"></span>&nbsp;<small></small></label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input type="checkbox" class="right" id="addPortfolio" name="addPortfolio"/>
              <label for="addPortfolio"><span data-i18n="addPortfolio"></span>&nbsp;<small></small></label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <label for="messageToBottom"><span data-i18n="messageToBottom"></span>&nbsp;<small></small></label>
              <input type="checkbox" id="messageToBottom" name="messageToBottom"/>
              <input type="checkbox" class="right" id="messageCut" name="messageCut"/>
              <label for="messageCut" class="right"><span data-i18n="messageCut"></span>&nbsp;<small></small></label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <table id="warningList">
                <tr><td>Tag</td><td>Ind1</td><td>Ind2</td><td>Regexp/flag</td><td>Color</td><td>Level</td></tr>
                <tbody class="warningValues">
                  <tr>
                    <td><input size="3" maxlength="3" id="warningTag" placeholder="970" /></td>
                    <td><input size="1" maxlength="1" id="warningInd1" /></td>
                    <td><input size="1" maxlength="1" id="warningInd2" /></td>
                    <td>
                      !<input type="checkbox" id="warningNot" title="Warning on non matching"/> /<input size="20" id="warningRegExp" placeholder="e.g. dublette|löschen" />
                      /<input size="1" maxlength="1" id="warningReFlag" value="i" title="caseinsensitive"/>
                      Bib<input type="checkbox" id="warningBib" title="Bibliographic only"/> Hol<input type="checkbox" id="warningHol" title="Holding only"/>
                    </td>
                    <td><input size="7" maxlength="7" id="warningColor" placeholder="#FF0000" /></td>
                    <td class="right">
                      <select id="warningLevel" name="warningLevel">
                        <option id='0' title='disabled' value='0' selected="selected">0</option>
                        <option id='1' title='1' value='1'>1</option>
                        <option id='2' title='2' value='2'>2</option>
                        <option id='3' title='3' value='3'>3</option>
                        <option id='4' title='4' value='4'>4</option>
                        <option id='5' title='5' value='5'>5</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="5"><label for="warningMsg"><span data-i18n="warningMsg"></span></label> <input size="50" id="warningMsg" placeholder="Warning message"/></td>
                    <td class="right"><button title="delete rule" id="clearWarningRule"> - </button></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="2"><label for="addWarningRule"><span data-i18n="addWarningRule"></span></label></td>
            <td class="right"><button title="add new rule" id="addWarningRule">+</button></td></tr>
          <tr>
            <td colspan="2"><label for="debugLevel"><span data-i18n="debugLevel"></span>&nbsp;</label></td>
            <td class="right">
              <select id="debugLevel" name="debugLevel">
                <option id='disabled' title='disabled' value='0' selected="selected">0</option>
                <option id='1' title='1' value='1'>1</option>
                <option id='2' title='2' value='2'>2</option>
                <option id='3' title='3' value='3'>3</option>
                <option id='4' title='4' value='4'>4</option>
                <option id='5' title='5' value='5'>5</option>
              </select>
            </td>
          </tr>
          <tr>
            <th colspan="3" class="left"><span data-i18n="MD-Editor"></span></th>
          </tr>
          <tr class='tuw'>
            <td><label for="tuwsysUrl"><span data-i18n="tuwsysUrl"></span>&nbsp;<small><span data-i18n="tuwsysUrlWarning"></span></small></label></td>
            <td colspan="2" class="right"><input type="text" id="tuwsysUrl" name="tuwsysUrl" placeholder="e.g. https://www.ub.tuwien.ac.at/tulama/tuwsys.php" size="45" /></td>
          </tr>
          <tr>
            <td colspan="2" ><label for="lobidUrl"><span data-i18n="lobidUrl"></span><br/><small><span data-i18n="lobidUrlWarning"></span></small></label></td>
            <td class="right"><input type="checkbox" id="lobidUrl" name="lobidUrl" value="https://lobid.org/gnd/search"/></td>
          </tr>
          <tr>
            <td colspan="2" ><label for="gndUrl"><span data-i18n="gndUrl"></span><br/><small><span data-i18n="gndUrlWarning"></span></small></label></td>
            <td class="right"><input type="checkbox" id="gndUrl" name="gndUrl" value="https://services.dnb.de/sru/authorities"/></td>
          </tr>
          <tr>
            <td colspan="2" ><label for="creatorAC"><span data-i18n="creatorAC"></span><br/><small><span data-i18n="creatorACWarning"></span></small></label></td>
            <td class="right"><input type="checkbox" id="creatorAC" name="creatorAC"/></td>
          </tr>
          <tr>
            <td colspan="3">
              <label for="templateName"><span data-i18n="templateName"></span>&nbsp;</label>
              <input class="right" type="text" id="templateName" name="templateName"/>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <label for="add852c"><span data-i18n="add852c"></span>&nbsp;</label>
              <input class="right" type="text" id="add852c" name="add852c"/>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input type="checkbox" class="right" id="keepCatLevel" name="keepCatLevel"/>
              <label for="keepCatLevel"><span data-i18n="keepCatLevel"></span>&nbsp;<small></small></label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input type="checkbox" class="right" id="hideSH" name="hideSH"/>
              <label for="hideSH"><span data-i18n="hideSH"></span>&nbsp;<small></small></label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input type="checkbox" class="right" id="goto1stEmpty" name="goto1stEmpty"/>
              <label for="goto1stEmpty"><span data-i18n="goto1stEmpty"></span>&nbsp;<small></small></label>
            </td>
          </tr>
          <tr class='tuw'>
            <td colspan="3">
              <input type="checkbox" class="right" id="checkBug00576546" name="checkBug00576546"/>
              <label for="checkBug00576546"><span data-i18n="checkBug00576546"></span><br/><small><span data-i18n="checkBug00576546Warn"></span></small></label>
            </td>
          </tr>
          <tr>
            <th colspan="3" class="left"><span data-i18n="Item-Editor"></span></th>
          </tr>
          <tr>
            <td colspan="3"><label for="itemTemplate"><span data-i18n="itemTemplate"></span>&nbsp;</label></td>
          </tr>
          <tr>
            <td colspan="3">
              <label for="itemPolicy"><span data-i18n="itemPolicy"></span>&nbsp;</label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <label for="processType"><span data-i18n="processType"></span>&nbsp;</label>
            </td>
          </tr>
          <tr>
            <th colspan="3" class="left"><span data-i18n="Bookmarklets"></span></th>
          </tr>
          <tr>
            <td><label for="bmsUrl"><span data-i18n="bmsUrl"></span>&nbsp;<small><span data-i18n="bmsUrlWarning"></span></small></label></td>
            <td colspan="2" class="right"><input type="text" id="bmsUrl" name="bmsUrl" placeholder="e.g. https://almagw.ub.tuwien.ac.at/tulama/menu.html" size="45" /></td>
          </tr>
          <tr>
            <td><label for="bmsCats"><span data-i18n="bmsCats"></span>&nbsp;<small><span data-i18n="bmsCatsWarning"></span></small></label></td>
            <td colspan="2" class="right" id="bmsCatsTd"></td>
          </tr> 
          <tr class='tuw'>
            <th colspan="3" class="left"><span data-i18n="theses"></span></th>
          </tr>
          <tr class='tuw'>
            <td><label for="lockPriKey"><span data-i18n="lockPriKey"></span>&nbsp;<small><span data-i18n="lockPriKeyWarning"></span></small></label></td>
            <td colspan="2" class="right"><input type="password" id="lockPriKey" name="lockPriKey" size="45"/></td>
          </tr>
          <tr class='tuw'>
            <td><label for="unlockPriKey"><span data-i18n="unlockPriKey"></span>&nbsp;<small><span data-i18n="unlockPriKeyWarning"></span></small></label></td>
            <td colspan="2" class="right"><input type="password" id="unlockPriKey" name="unlockPriKey" size="45"/></td>
          </tr>
          <tr>
            <td colspan="3">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3" class="right"><button type="submit"><span data-i18n="Save"></span></button></td>
          </tr>
        </tbody>
      </table>
    </form>
    <script src="/vendor/jquery.min.js"></script>
    <script src="options.js"></script>
  </body>

</html>
